<div style="text-align: center;">
    <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
        <svg style="width: 32px; height: 32px; margin-right: 12px; color: rgb(7, 138, 7);" viewBox="0 0 24 24" fill="currentColor">
            <path d="M17,18C17.56,18 18,18.44 18,19C18,19.56 17.56,20 17,20C16.44,20 16,19.56 16,19C16,18.44 16.44,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5H5.21L4.27,3H1M7,18C7.56,18 8,18.44 8,19C8,19.56 7.56,20 7,20C6.44,20 6,19.56 6,19C6,18.44 6.44,18 7,18Z" />
        </svg>
        <h1 style="color: rgb(7, 138, 7); margin: 0;">
            <strong>Grocey</strong>
        </h1>
    </div>
    <h2>
        <strong>Shopping List Shared with You</strong>
    </h2>
    <p>
        <strong>Hello <%RECIPIENT_NAME%>!</strong>
    </p>
    <p>
        <strong><%OWNER_NAME%></strong> has shared the shopping list <strong>"<%LIST_NAME%>"</strong> with you.
    </p>
    <p>
        You can now view and manage items in this shopping list.
    </p>
</div>
